{
  "name": "racinggame",
  "version": "1.0.0",
  "description": "3D Racing Game - Race through town tracks against AI opponents",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gophergolang/racinggame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gophergolang/racinggame/issues"
  },
  "homepage": "https://github.com/gophergolang/racinggame#readme",
  "dependencies": {
    "three": "^0.183.2",
    "vite": "^8.0.3"
  }
}
